<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CircuitosMT_2.js"></script><script src="layers/CircuitosBT_3.js"></script><script src="layers/PostesMT_4.js"></script><script src="layers/PostesBT_5.js"></script><script src="layers/Transformadores_6.js"></script><script src="layers/CircuitosMT_7.js"></script><script src="layers/CircuitosBT_8.js"></script><script src="layers/PostesMT_9.js"></script><script src="layers/PostesBT_10.js"></script><script src="layers/Transformadores_11.js"></script><script src="layers/CircuitosMT_12.js"></script><script src="layers/CircuitosBT_13.js"></script><script src="layers/PostesMT_14.js"></script><script src="layers/PostesBT_15.js"></script><script src="layers/Transformadores_16.js"></script><script src="layers/CircuitosMT_17.js"></script><script src="layers/CircuitosBT_18.js"></script><script src="layers/PostesMT_19.js"></script><script src="layers/PostesBT_20.js"></script><script src="layers/Transformadores_21.js"></script><script src="layers/CLIENTES_22.js"></script>
        <script src="styles/CircuitosMT_2_style.js"></script><script src="styles/CircuitosBT_3_style.js"></script><script src="styles/PostesMT_4_style.js"></script><script src="styles/PostesBT_5_style.js"></script><script src="styles/Transformadores_6_style.js"></script><script src="styles/CircuitosMT_7_style.js"></script><script src="styles/CircuitosBT_8_style.js"></script><script src="styles/PostesMT_9_style.js"></script><script src="styles/PostesBT_10_style.js"></script><script src="styles/Transformadores_11_style.js"></script><script src="styles/CircuitosMT_12_style.js"></script><script src="styles/CircuitosBT_13_style.js"></script><script src="styles/PostesMT_14_style.js"></script><script src="styles/PostesBT_15_style.js"></script><script src="styles/Transformadores_16_style.js"></script><script src="styles/CircuitosMT_17_style.js"></script><script src="styles/CircuitosBT_18_style.js"></script><script src="styles/PostesMT_19_style.js"></script><script src="styles/PostesBT_20_style.js"></script><script src="styles/Transformadores_21_style.js"></script><script src="styles/CLIENTES_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
